{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=queueqr;Username=postgres;Password=postgres"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
