{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=queueqr;Username=postgres;Password=postgres"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "DynamicQr": {
    "Enabled": true
  },
  "IpWhitelist": {
    "Enabled": false,
    "Sites": {
      "site-1": ["192.168.1.0/24"],
      "site-2": ["192.168.2.0/24"],
      "site-3": ["192.168.3.0/24"],
      "site-4": ["192.168.4.0/24"]
    }
  },
  "FrontendUrl": "https://cosmopolitan-melba.netlify.app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
